HOST = 'localhost'
PORT = 4500
MONGOURL = mongodb+srv://a:a@cluster0.l5rhc.mongodb.net/api-rest?retryWrites=true&w=majority
MONGOURI = mongodb://127.0.0.1:27017
SECRET= contra
KEY = pk_live_51JrvmOHzQmz9HVhPUdlM4Z1KtP483WtGe5OQTHtyCyH2c0cxfbMxO8ak2tNGV8ak91tAiRRn995uLRas3nVfPrcq00bkm2cyIs